server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /home/app/movies;

    location @backend {
       proxy_pass http://web_admin:8000;
    }

    location ^~ /admin/ {
        proxy_pass http://web_admin:8000;
    }

    location ^~ /api/ {
        proxy_pass http://web_admin:8000;
    }

    location ^~ /static/ {
        try_files $uri $uri/ =404;
    }

    location / {
       try_files $uri $uri/ @backend;
    }



    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}